<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#00023E"
    tools:context=".MainActivityProOp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:layout_marginTop="25dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <!-- Left: Profile + Username + Rating -->
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/progirl1" />

                <TextView
                    android:id="@+id/username1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <RatingBar
                    android:id="@+id/profile_rating"
                    android:layout_width="230dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:stepSize="1"
                    android:theme="@style/RatingBarWhite" />

                <!-- Message -->
                <LinearLayout
                    android:id="@+id/messageUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/messwhite" />

                    <TextView
                        android:id="@+id/edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <!-- Right: Personal Info -->
            <LinearLayout
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- NAME ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_blueandwhite"
                        android:padding="2dp"
                        android:text="NAME:"
                        android:textColor="#00023E"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/other_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#132156"
                        android:padding="2dp"
                        android:text="EMILY SMITH"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- PROF ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blueandwhite"
                        android:padding="2dp"
                        android:text="NO:"
                        android:textColor="#00023E"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/other_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#132156"
                        android:padding="2dp"
                        android:text="092342356"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- LOC ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blueandwhite"
                        android:padding="2dp"
                        android:text="LOC:"
                        android:textColor="#00023E"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/other_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#132156"
                        android:padding="2dp"
                        android:text="MARAMAG"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- EMAIL ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blueandwhite"
                        android:padding="2dp"
                        android:text="EMAIL:"
                        android:textColor="#00023E"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/other_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#132156"
                        android:padding="2dp"
                        android:text="ethanclark@gmail.com"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Quick Link Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


                    <!-- Availability -->
                    <LinearLayout
                        android:id="@+id/availability_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Ratings & Reviews -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RATINGS &amp; REVIEWS"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />



        <!-- Create Reviews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_2_bg"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0"
                    android:isIndicator="false"
                    />
                <ImageButton
                    android:id="@+id/send_review_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@string/send_message_str"
                    android:src="@android:drawable/ic_menu_send" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/user_review_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tap_to_rate_and_write_review_str"
                    android:textStyle="bold"
                    android:textColor="#00023E">
                </EditText>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Reviews Section -->
            <ScrollView
                android:id="@+id/conversation_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_reviews"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>